#ldap.partitionSuffix=dc=techinterview,dc=com
#ldap.partition=techinterview
#ldap.principal=uid=admin,ou=system
#ldap.password=secret
#ldap.ldiffile=classpath:/test.ldif
#ldap.port=18888
#ldap.url=ldap://localhost:18888

spring.ldap.embedded.ldif=classpath:test.ldif
spring.ldap.embedded.base-dn=dc=techinterview,dc=com
spring.ldap.embedded.port=8389
spring.data.ldap.repositories.enabled=true
