spring.profiles.active=docker
spring.security.user.password=123456
spring.ldap.base=dc=techinterview,dc=com
spring.ldap.password=123456
spring.ldap.username=cn=admin,dc=techinterview,dc=com
spring.data.ldap.repositories.enabled=true

