#spring.security.user.password=123

#logging.level.org.springframework=DEBUG
spring.ldap.base=dc=techinterview,dc=com
spring.ldap.password=123456
spring.ldap.username=cn=admin,dc=techinterview,dc=com
spring.ldap.urls=ldap://openldap:389/
spring.data.ldap.repositories.enabled=true